{
  "name": "fry",
  "version": "0.2.0",
  "description": "OpenClaw extension for Fry build orchestration — start, monitor, and interact with Fry builds through any messaging channel",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "openclaw": "*"
  }
}
